body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.service-level-bar
  position: fixed
  width: 20px
  height: 90%
  top: 5%
  left: 20px
  .positive
    background: green
  .negative
    background: red

.post
  margin-bottom: 10px
  border-radius: 5px
  padding: 5px
  &.positive
    background: lightgreen
  &.negative
    background: lightpink

.post-actions
  font-size: smaller
  padding: 0 0 3px 5px
  .vote
    cursor: pointer

textarea
  width: 100%
  height: 100px
